{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "bba5b74c-738e-d541-5f94-ecb2386431ce",
  "outputs": {
    "backend_url": {
      "value": "https://smart-parking-api-zbno.onrender.com",
      "type": "string"
    },
    "frontend_url": {
      "value": "https://smart-parking-system-pearl.vercel.app",
      "type": "string"
    },
    "health_check_url": {
      "value": "https://smart-parking-api-zbno.onrender.com/api/health",
      "type": "string"
    },
    "infrastructure_summary": {
      "value": "========================================\r\nSmart Parking System - Infrastructure\r\n========================================\r\nFrontend:    https://smart-parking-system-pearl.vercel.app\r\nBackend:     https://smart-parking-api-zbno.onrender.com\r\nHealth:      https://smart-parking-api-zbno.onrender.com/api/health\r\nDatabase:    Supabase PostgreSQL (ap-northeast-1)\r\nCI/CD:       GitHub Actions\r\nContainer:   Docker + Docker Compose\r\nRepository:  https://github.com/Arulraj-2005/smart-parking-system\r\n\r\n Documentation files created:\r\n   - infrastructure.txt (human readable)\r\n   - infrastructure.json (machine readable)\r\n========================================\r\n",
      "type": "string"
    },
    "repository": {
      "value": "https://github.com/Arulraj-2005/smart-parking-system",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "infrastructure_documentation",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "========================================\r\nSmart Parking System - Infrastructure\r\n========================================\r\n\r\nPROJECT OVERVIEW:\r\n-----------------\r\nName: Smart Parking System\r\nRepository: https://github.com/Arulraj-2005/smart-parking-system\r\nDescription: Full-stack parking management system with DevOps practices\r\n\r\nDEPLOYMENT URLs:\r\n----------------\r\nFrontend (Vercel):     https://smart-parking-system-pearl.vercel.app\r\nBackend API (Render):  https://smart-parking-api-zbno.onrender.com\r\nHealth Check:          https://smart-parking-api-zbno.onrender.com/api/health\r\n\r\nDATABASE:\r\n---------\r\nPlatform: Supabase (PostgreSQL)\r\nRegion: ap-northeast-1 (Tokyo)\r\nStatus: Active\r\n\r\nCI/CD PIPELINE:\r\n---------------\r\nPlatform: GitHub Actions\r\nTrigger: Push to master/main branch\r\nStages:\r\n  - Checkout code\r\n  - Setup Node.js\r\n  - Install dependencies\r\n  - Build Docker images\r\n  - Run containers\r\n  - Test API health\r\n  - Cleanup\r\n\r\nCONTAINERIZATION:\r\n----------------\r\nDockerfile: Parking_frontend/Dockerfile\r\nDockerfile.backend: Parking_frontend/Dockerfile.backend\r\nDocker Compose: docker-compose.yml\r\n\r\nINFRASTRUCTURE AS CODE:\r\n----------------------\r\nTerraform: Infrastructure documentation\r\nGitHub Actions: CI/CD pipeline\r\nDocker Compose: Container orchestration\r\n\r\nENVIRONMENT VARIABLES:\r\n---------------------\r\nBackend (Render):\r\n  - PORT: 5000\r\n  - DB_HOST: aws-1-ap-northeast-1.pooler.supabase.com\r\n  - DB_PORT: 5432\r\n  - DB_NAME: postgres\r\n  - NODE_ENV: production\r\n  - JWT_SECRET: [configured in Render secrets]\r\n\r\nFrontend (Vercel):\r\n  - VITE_API_URL: https://smart-parking-api-zbno.onrender.com/api\r\n\r\n========================================\r\n",
            "content_base64": null,
            "content_base64sha256": "YEdw57kwrQorJsgNkvU02rs/bdjqsjS1L8dn6CgVRGw=",
            "content_base64sha512": "fqwegEOndPme+RdIkjzmQUxzF/7bNcVClFnnm8j/imTKMeUhfidtN7mBxAOzXZyg/UzjKJPhMYRy4gVz7qAV4g==",
            "content_md5": "373007c38a723485f566d47519c17d6a",
            "content_sha1": "d1d415a29ad84f401c5dd7b295687d71845ffb21",
            "content_sha256": "604770e7b930ad0a2b26c80d92f534dabb3f6dd8eab234b52fc767e82815446c",
            "content_sha512": "7eac1e8043a774f99ef91748923ce6414c7317fedb35c5429459e79bc8ff8a64ca31e5217e276d37b981c403b35d9ca0fd4ce32893e1318472e20573eea015e2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./infrastructure.txt",
            "id": "d1d415a29ad84f401c5dd7b295687d71845ffb21",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "infrastructure_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"ci_cd\":{\"platform\":\"GitHub Actions\",\"trigger\":\"push to master\"},\"containerization\":{\"backend_dockerfile\":\"Parking_frontend/Dockerfile.backend\",\"docker_compose\":\"docker-compose.yml\",\"frontend_dockerfile\":\"Parking_frontend/Dockerfile\"},\"database\":{\"platform\":\"Supabase PostgreSQL\",\"region\":\"ap-northeast-1\"},\"deployment\":{\"backend\":\"https://smart-parking-api-zbno.onrender.com\",\"frontend\":\"https://smart-parking-system-pearl.vercel.app\",\"health\":\"https://smart-parking-api-zbno.onrender.com/api/health\"},\"project\":{\"name\":\"Smart Parking System\",\"repository\":\"https://github.com/Arulraj-2005/smart-parking-system\"}}",
            "content_base64": null,
            "content_base64sha256": "gGZizV8SlA37E1jT4GwbZSKDIveh37ljElguySudCiw=",
            "content_base64sha512": "EsMWl+WLcgscws0EO5w3J6wWf9g0B2baXyFjMz6jyTjLUD8oqOo/fG0fMcV9L/7vUxUmoj1q+otvktEsxh0mZA==",
            "content_md5": "cb1799367e0a72686e237057649784af",
            "content_sha1": "3e668d30956d53704c769a37f1dfad4a3cebeae9",
            "content_sha256": "806662cd5f12940dfb1358d3e06c1b65228322f7a1dfb96312582ec92b9d0a2c",
            "content_sha512": "12c31697e58b720b1cc2cd043b9c3727ac167fd8340766da5f2163333ea3c938cb503f28a8ea3f7c6d1f31c57d2ffeef531526a23d6afa8b6f92d12cc61d2664",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./infrastructure.json",
            "id": "3e668d30956d53704c769a37f1dfad4a3cebeae9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
